# EasyBi_BigData4AppLogs

./: .gitignore  README.md
easybi-common/: pom.xml
easybi-common/src/main/java/com/easybi/leo/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  Constants.java  GeoInfo.java
easybi-common/src/main/java/com/easybi/leo/logdata/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java
easybi-common/src/main/java/com/easybi/leo/utils/: GeoUtil.java  PropertiesUtil.java
easybi-logs-collect-web/: pom.xml
easybi-logs-collect-web/src/main/java/com/easybi/leo/controller/: LogsCollectController.java
easybi-logs-collect-web/src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
easybi-logs-collect-web/src/test/java/com/easybi/leo/web/test/: TestGeoLite.java
easybi-logs-mockapp/: pom.xml
easybi-logs-mockapp/src/main/java/com/easybi/leo/mockclient/: TestUploadData.java  UploadUtil.java
easybi-logs-mockapp/src/main/resources/: log.json
easybi-parent/: pom.xml
